=attributetype
  margin-bottom: 1em
  .attributetype-header
    margin-bottom: 1em
    .attributetype-title
      margin: 0
      padding-left: 0.25em
      padding-right: 0.25em
    .attributetype-info
      margin: 0
      padding-left: 2em
      background: transparent url(../img/attribute.png) no-repeat scroll 0.5em
  .attributetype-body
    .attributetype-content
      padding-left: 1em
      padding-right: 1em
    .attributetype-image
      margin-top: -1.5em
      p img
        border: 0
        margin: 0 1.5em 1.5em 0
  .attributetype-footer
    p
      margin-bottom: 0
      strong
        padding-left: 1.5em
    .attributetype-tags
      strong
        background: transparent url(../img/tags.png) no-repeat scroll
    .attributetype-shorturl
      strong
        background: transparent url(../img/shorturl.png) no-repeat scroll
    .attributetype-comments
      strong
        background: transparent url(../img/comments.png) no-repeat scroll
