=objecttype
  margin-bottom: 1em
  .objecttype-header
    margin-bottom: 1em
    .objecttype-title
      margin: 0
      padding-left: 0.25em
      padding-right: 0.25em
    .objecttype-info
      margin: 0
      padding-left: 2em
      background: transparent url(../img/metatype.png) no-repeat scroll 0.5em
  .objecttype-body
    .objecttype-content
      padding-left: 1em
      padding-right: 1em
    .objecttype-image
      margin-top: -1.5em
      p img
        border: 0
        margin: 0 1.5em 1.5em 0
  .objecttype-footer
    p
      margin-bottom: 0
      strong
        padding-left: 1.5em
    .objecttype-tags
      strong
        background: transparent url(../img/tags.png) no-repeat scroll
    .objecttype-shorturl
      strong
        background: transparent url(../img/shorturl.png) no-repeat scroll
    .objecttype-comments
      strong
        background: transparent url(../img/comments.png) no-repeat scroll
