=nodetype
  margin-bottom: 1em
  .nodetype-header
    margin-bottom: 1em
    .nodetype-title
      margin: 0
      padding-left: 0.25em
      padding-right: 0.25em
    .nodetype-info
      margin: 0
      padding-left: 2em
      background: transparent url(../img/metatype.png) no-repeat scroll 0.5em
  .nodetype-body
    .nodetype-content
      padding-left: 1em
      padding-right: 1em
    .nodetype-image
      margin-top: -1.5em
      p img
        border: 0
        margin: 0 1.5em 1.5em 0
  .nodetype-footer
    p
      margin-bottom: 0
      strong
        padding-left: 1.5em
    .nodetype-tags
      strong
        background: transparent url(../img/tags.png) no-repeat scroll
    .nodetype-shorturl
      strong
        background: transparent url(../img/shorturl.png) no-repeat scroll
    .nodetype-comments
      strong
        background: transparent url(../img/comments.png) no-repeat scroll
