=relationtype
  margin-bottom: 1em
  .relationtype-header
    margin-bottom: 1em
    .relationtype-title
      margin: 0
      padding-left: 0.25em
      padding-right: 0.25em
    .relationtype-info
      margin: 0
      padding-left: 2em
      background: transparent url(../img/relation.png) no-repeat scroll 0.5em
  .relationtype-body
    .relationtype-content
      padding-left: 1em
      padding-right: 1em
    .relationtype-image
      margin-top: -1.5em
      p img
        border: 0
        margin: 0 1.5em 1.5em 0
  .relationtype-footer
    p
      margin-bottom: 0
      strong
        padding-left: 1.5em
    .relationtype-tags
      strong
        background: transparent url(../img/tags.png) no-repeat scroll
    .relationtype-shorturl
      strong
        background: transparent url(../img/shorturl.png) no-repeat scroll
    .relationtype-comments
      strong
        background: transparent url(../img/comments.png) no-repeat scroll
